{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],

    "build_systems":
    [
        {
            "name": "Build desktop demo",
            "cmd": [ "make", "-C", "$project_path/build-desktop-demo"],
            "file_regex": "([^:]+):(\\d+)[\\.:](?:(\\d+)-\\d+\\.\\d+)?:? (?:(?:error|warning|note): )?(.*)",
            "variants":
            [
                {
                    "name": "Run",
                    "cmd": [ "make", "-C", "$project_path/build-desktop-demo", "run" ],
                    "env": {
                        "G_MESSAGES_DEBUG": "all"
                    }
                },
                {
                    "name": "Clean",
                    "cmd": [ "make", "-C", "$project_path/build-desktop-demo", "clean" ],
                }
            ]
        }
    ],

    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "sublimegdb_commandline": "gdb --interpreter=mi ev3devKit-demo",
        "sublimegdb_workingdir": "${folder:${project_path:build-desktop-demo/ev3devKit-demo}}"
    }
}
